# Origins

./: LICENSE.txt  README.txt
Origins/: pom.xml
Origins/src/main/java/org/razorcane/origins/: Origins.java
Origins/src/main/java/org/razorcane/origins/permissions/: BPermissionsHandler.java  GroupManagerHandler.java  NullPermsHandler.java  PermissionsHandler.java  PermsExHandler.java  SuperpermsHandler.java  oPermsHandler.java
Origins/src/main/java/org/razorcane/origins/settings/: Comment.java
Origins/src/main/java/org/razorcane/origins/util/: Configuration.java  Formatter.java  IOManager.java
Origins/src/main/resources/: plugin.yml
