<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.razorcane</groupId>
  <artifactId>Origins</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Origins</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
        <groupId>org.bukkit</groupId>
        <artifactId>craftbukkit</artifactId>
        <version>1.2.3-R0.2-SNAPSHOT</version>
        <type>jar</type>
    </dependency>

    <dependency>
      <groupId>de.bananaco</groupId>
      <artifactId>bPermissions</artifactId>
      <version>1337-SNAPSHOT</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>ru.tehkode</groupId>
      <artifactId>PermissionsEx</artifactId>
      <version>1.20-SNAPSHOT</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.anjocaido</groupId>
      <artifactId>GroupManager</artifactId>
      <version>1.2-SNAPSHOT</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
      <resources>
          <resource>
              <targetPath>.</targetPath>
              <filtering>true</filtering>
              <directory>${basedir}/src/main/resources/</directory>
              <includes>
                  <include>plugin.yml</include>
              </includes>
          </resource>
      </resources>
  </build>
</project>